<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../github.css" type="text/css" />
</head>
<body>
<h1 id="themis-example-usage">THEMIS: Example Usage</h1>
<p>This small project illustrates how it is possible to create new measures and algorithms using the THEMIS framework.</p>
<h3 id="overview">Overview</h3>
<ul>
<li>The <a href="src/">src</a> folder contains all necessary source files for the additions.</li>
<li>The <a href="test/">test</a> folder contains a small experiment designed to test the new algorithm and measure.</li>
</ul>
<h3 id="creating-a-measure">Creating a Measure</h3>
<p>The <a href="src/example/measure/MeasureEx.aj">MeasureEx.aj</a> creates an instrumentation that counts the calls to <code>Memory.get()</code> thereby tracking the number of requested evaluations. The file illustrates how it is possible to:</p>
<ul>
<li>Use AspectJ to intercept the existing algorithm and datastructures to instrument running algorithms.</li>
<li>Use the <code>Instrumentation</code> API to create and update measures.</li>
</ul>
<p>It is also possible to specify which measure to disable or enable by using AspectJ’s Load-Time Weaving (LTW) configuration. This is found in <a href="src/META-INF/aop.xml">aop.xml</a>, the file configures the AspectJ agent that weaves the aspects during load-time. In short, this allows us to disable and enable aspects which in turn we can use to enable/disable measures. The provided <a href="src/META-INF/aop.xml">aop.xml</a> disables the <a href="../source/src/anon/themis/measurements/LTLData.aj">LTLData</a> measure and enables <a href="src/example/measure/MeasureEx.aj">MeasureEx</a>. When loaded before the <code>themis.jar</code> on the classpath, it overrides the default <a href="../source/src/META-INF/aop.xml">aop.xml</a>.</p>
<h3 id="creating-an-algorithm">Creating an Algorithm</h3>
<p>The <a href="src/example/alg/MonitoringEx.java">MonitoringEx.java</a> creates a new monitoring algorithm that simply sets up one monitor that prints the observations on the first component. It shows the basic functionality of:</p>
<ul>
<li>Creating a monitor <code>MonitorEx</code>;</li>
<li>Attaching monitors to components;</li>
<li>Handling verdicts.</li>
</ul>
<h3 id="testing-the-algorithm">Testing the Algorithm</h3>
<p>The <a href="Makefile" class="uri">Makefile</a> allows two different build instructions so as to illustrate various ways to build the tools:</p>
<p>Make sure you are in the <a href=".">example</a> directory:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> example</code></pre></div>
<h4 id="building-with-maven">Building with Maven</h4>
<p>To build the example project (measure + algorithm) using Maven using the <a href="pom.xml" class="uri">pom.xml</a> file, run:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> build</code></pre></div>
<h4 id="build-using-ajc-aspectj-compiler">Build using AJC (AspectJ Compiler)</h4>
<p>To build the example project using the AspectJ compiler, run:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> buildajc</code></pre></div>
<h4 id="testing">Testing</h4>
<p>After building the project a <code>JAR</code> file will be created under <code>target</code>. To test the project, run it using:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> run</code></pre></div>
<p>In the testing experiment we simply append our jar file generated from the build to the classpath and invoke the regular tools of THEMIS (in this case <strong>Experiment</strong>).</p>
</body>
</html>
