<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="github.css" type="text/css" />
</head>
<body>
<h1 id="themis---the-experimental-monitoring-and-instrumentation-software">THEMIS - THe Experimental Monitoring and Instrumentation Software</h1>
<p>The artifact repository for the <a href="http://conf.researchr.org/home/issta-2017">ISSTA 2017</a> paper: <em>Monitoring Decentralized Specifications</em>.</p>
<h2 id="reading-the-readme.md-files">Reading the README.md Files</h2>
<p>All README.md files are pre-rendered as HTML for convenience. In each directory (including this one), the <code>index.html</code> file corresponds to a rendered <code>README.md</code>.</p>
<h2 id="exploring-the-artifacts">Exploring the Artifacts</h2>
<h3 id="using-the-docker-container">Using the Docker Container</h3>
<p>An environment for exploring the artifacts is provided as a docker container with all needed dependencies. We provide the Dockerfile to build the image. For more instructions see the <a href="docker/">docker</a> folder and the <a href="docker/index.html" class="uri">docker/README.md</a> file.</p>
<h3 id="setup-without-docker">Setup without Docker</h3>
<p>If you wish to run the tool without docker.</p>
<ul>
<li>Install AspectJ or extract it from <a href="docker/aspectj.tgz">aspectj.tgz</a>.</li>
<li>Download and extract all third-party dependencies in <a href="docker/third.tgz">third.tgz</a>.</li>
<li>Configure the environment variables (add all exports from <a href="docker/.bashrc">.bashrc</a> to your <code>.bashrc</code> or startup shell).</li>
</ul>
<p><strong>Dependencies:</strong></p>
<ul>
<li><a href="https://spot.lrde.epita.fr/">Spot</a> (Particularly: <a href="https://spot.lrde.epita.fr/ltlfilt.html">ltlfilt</a>) for minimizing LTL and boolean formulae.</li>
<li><a href="http://ltl3tools.sourceforge.net/">LTL3Tools</a> for converting LTL formulae into monitor automata.</li>
<li><a href="http://www.eclipse.org/aspectj/">AspectJ</a> for compiling measures (not running).</li>
</ul>
<blockquote>
<p>We note that we use a patched <code>ltl2mon</code> script that reads the formula from STDIN instead of arguments. This is due to the limit on the size of passing arguments. The patched script is found in <code>third/ltl3tools-0.0.7/ltl2mon</code>.</p>
</blockquote>
<h2 id="artifacts">Artifacts</h2>
<p>The THEMIS artifacts are presented each in a folder, check the sub-folder <code>README.md</code> files for instructions on exploring and reproducing the artifacts.</p>
<p>The artifacts are as follows:</p>
<ul>
<li><code>data.dat</code> (plot) : the data used for the table in the paper;</li>
<li><code>run.db</code> (experiments) : an SQLite file with the raw data of all experiments;</li>
<li><code>themis.jar</code> (source) : the THEMIS software;</li>
<li><code>example.jar</code> (example) : an example monitoring algorithm and measure designed to illustrate THEMIS integration.</li>
</ul>
<p>We provide both the artifacts and the necessary steps to re-create them.</p>
<p>Below is a list of artifacts along with their dependencies, their files, and the time needed to reproduce them.</p>
<h3 id="plot">plot</h3>
<p>The <a href="plot/"><code>plot</code></a> folder contains our processing of the data (normalization, aggregation), plots, and tables generation.</p>
<ul>
<li><strong>Depends on</strong>: run.db (experiments)</li>
<li><strong>Generates</strong>: data.dat, graphs, tables</li>
<li><strong>Time</strong>: ~ 5-10 minutes</li>
</ul>
<h3 id="experiments">experiments</h3>
<p>The <a href="experiments/"><code>experiments</code></a> folder contains our experimental setup. This includes the <em>raw</em> data and ability to re-run the experiments.</p>
<ul>
<li><strong>Depends on</strong>: themis.jar (source)</li>
<li><strong>Generates</strong>: run.db</li>
<li><strong>Time</strong>: ~ 24-30 hours</li>
</ul>
<h3 id="source">source</h3>
<p>The <a href="source/"><code>source</code></a> folder provides the THEMIS framework tool along with its source code, and instructions to build and run the tools.</p>
<ul>
<li><strong>Depends on</strong>: none</li>
<li><strong>Generates</strong>: themis.jar</li>
<li><strong>Time</strong>: ~ 5-15 minutes</li>
</ul>
<h3 id="example">example</h3>
<p>The <a href="example/"><code>example</code></a> folder contains an example measure and algorithms to integrate with THEMIS. It is used to showcase how it is possible to design new algorithms and measures with THEMIS. An example test experiment is provided.</p>
<ul>
<li><strong>Depends on</strong>: themis.jar (source)</li>
<li><strong>Generates</strong>: example.jar</li>
<li><strong>Time</strong>: ~ 1-2 minutes</li>
</ul>
</body>
</html>
