<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../github.css" type="text/css" />
</head>
<body>
<h1 id="plotting-results">Plotting Results</h1>
<p>This folder contains the necessary data and scripts needed to generate the results we used in the paper (and more). It also creates the bootstrap for people to create their own benchmark. For the scope of our paper, simply refer to the <a href="bench/">bench</a> folder.</p>
<h3 id="dependencies">Dependencies</h3>
<blockquote>
<p>If you are running inside the docker, the dependencies are already installed.</p>
</blockquote>
<p>We use <a href="https://www.r-project.org/"><code>R</code></a> to compile our data with the following library dependencies:</p>
<ul>
<li>ggplot2</li>
<li>reshape2</li>
<li>dplyr</li>
<li>xtable</li>
</ul>
<h3 id="compiling-results">Compiling Results</h3>
<ul>
<li>Make sure you are in the <a href="bench/">bench</a> folder:</li>
</ul>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> plot/bench</code></pre></div>
<ul>
<li><a href="bench/data.dat">data.dat</a> contains the summary of the data needed for our paper</li>
<li>To generate the plots from <a href="bench/data.dat">data.dat</a> run: (this uses the following <a href="bench/plot.r">R Script</a>)</li>
</ul>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> plot</code></pre></div>
<ul>
<li>You will notice in the output LaTeX tables, and graphs will be created in the <code>plot/bench</code> folder as <code>pdf</code> files.</li>
</ul>
<blockquote>
<p><strong>Note (Docker users)</strong>: You can browse the files outside docker using any filebrowser and programs at your disposal to inspect them.</p>
</blockquote>
<h3 id="deleting-all-figures">Deleting All Figures</h3>
<p>To delete the charts run:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> clean</code></pre></div>
<h3 id="reconstructing-the-data-file">Reconstructing the Data file</h3>
<ul>
<li><a href="bench/data.dat">data.dat</a> results from the combined <code>run.db</code> from the <a href="../experiments">experiments</a> artifact. To combine the data go to the experiments folder and run the combine script: (~ 3 minutes)</li>
</ul>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> experiments
<span class="fu">make</span> combine</code></pre></div>
<ul>
<li>To generate <a href="bench/data.dat">data.dat</a> from <code>run.db</code> run: (~ 1 minute)</li>
</ul>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> ../plot/bench
<span class="fu">make</span> gendata</code></pre></div>
<blockquote>
<p><a href="bench/data.dat">data.dat</a> is the result from running <a href="bench/query.sql">query.sql</a> on the raw experimental data.</p>
</blockquote>
</body>
</html>
