<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="../github.css" type="text/css" />
</head>
<body>
<h1 id="themis-experimental-setup">THEMIS: Experimental Setup</h1>
<p>This folder contains the experiment presented in the paper.</p>
<p>The algorithms used are located in <a href="algs.txt" class="uri">algs.txt</a>, you can find their source code <a href="../source/src/anon/themis/algorithms">here</a>. The generated traces are under <a href="traces/">traces</a>. We conduct 3 experiments varying the number of components:</p>
<ul>
<li><a href="comp3/">comp3</a>: 3 components</li>
<li><a href="comp4/">comp4</a>: 4 components</li>
<li><a href="comp5/">comp5</a>: 5 components</li>
</ul>
<p>Each experiment produces a <code>run.db</code> file, once all experiments are ran, combine their data into one database using <code>make combine</code>.</p>
<h2 id="experiments">Experiments</h2>
<p>Each experiment folder has the following layout (we will use <a href="comp3/">comp3</a> as example) :</p>
<ul>
<li>A <a href="comp3/setup.properties">setup.properties</a> file which describes the parameters for the experiment (traces, algorithms, number of components etc.).</li>
<li>A <a href="comp3/specs.txt">specs.txt</a> file which lists the specifications (one per line) to use for the experiment (this file is automatically generated, see below).</li>
<li>A <a href="comp3/spec">spec</a> folder which contains each specification listed in <a href="comp3/specs.txt">specs.txt</a>.</li>
<li>A <a href="comp3/cache">cache</a> folder containing the cached automata for each LTL formula (and subformuale) so as to not regenerate them every time.</li>
<li>The <a href="comp3/run.db">run.db</a> file which contains the results of running the experiment (see below on how to re-create it).</li>
</ul>
<h3 id="running-an-experiment">Running an Experiment</h3>
<blockquote>
<p><strong>Important Note:</strong> Running an experiment can take a <em>significant time</em> based on the number of formulae provided. The simulation is currently done in a single thread. Running an experiment is in the order of multiple hours (or several days). Experiments can be run in parallel, provided there is enough memory to do so. Trim the <code>specs.txt</code> file to the order of several hundred formulae for a span of an hour or two.</p>
</blockquote>
<p>Before starting, make sure you are in the <a href=".">experiments</a> folder:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> experiments</code></pre></div>
<p>Then cd to the experiment you want to run (example: <a href="comp3/">comp3</a>):</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> comp3</code></pre></div>
<p>We recommend saving the <code>run.db</code> file as new runs will be added to it:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">mv</span> run.db run.db.old</code></pre></div>
<p>Then execute: (~ 4-20 hours)</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"> <span class="fu">make</span> run</code></pre></div>
<p>This will run the <a href="../source/src/anon/themis/tools/experiment/Experiment.java">Experiment</a> tool on your current folder. It works in two passes: verification and execution.</p>
<h4 id="verification-pass">Verification Pass</h4>
<p>The verification pass is executed if <code>tests.skip=false</code> is set in the <a href="comp3/setup.properties">setup.properties</a> file. This pass loads each specification and checks it using a <a href="../src/anon/themis/tools/experiment/TestOracle.java">TestOracle</a> specified in <code>tests.oracle</code> in the <a href="comp3/setup.properties">setup.properties</a> file. The oracle has one method <code>verify()</code> which performs a test on a spec. If <code>tests.discard</code> is enabled, then the pass will generate two files:</p>
<ul>
<li><code>.keep</code> lists all the specifications that passed the test</li>
<li><code>.discard</code> lists all the specifications that failed the test</li>
</ul>
<p>The verifier we use in our experiment is <a href="../source/src/anon/themis/tools/experiment/TestLTL.java">TestLTL</a> which generates an automaton from the specification using <code>ltl2mon</code>. The resulting automaton is cached in <a href="comp3/cache/">cache</a> if the aspect <a href="../source/src/anon/themis/utils/AutomataCache.aj">AutomataCache</a> is enabled when running the tool (which is the default).</p>
<p><strong>Note:</strong> Since the <code>ltl2mon</code> script sometimes keeps rogue processes running if it timesout, use the <a href="cleanup" class="uri">cleanup</a> script while this pass is being done, typically you should run <code>./cleanup 3m</code>.</p>
<h4 id="execution-pass">Execution Pass</h4>
<p>Once the verification pass terminates and all specifications pass the test, then the tool proceeds to the second phase: execution. In the execution phase the tool will for each specification consider all traces. Then, for each trace run all the algorithms with the specification. The outcome of the execution is stored in <code>run.db</code> (or more generally, whichever is specified by the <code>THEMIS_BENCH_DB</code> env variable or configuration in <a href="comp3/setup.properties">setup.properties</a>).</p>
<h4 id="generating-a-specification">Generating a Specification</h4>
<p>If you wish to create your own experiment, our process to generate the specification is as follows. Create the basic structure of an experiment as follows:</p>
<ul>
<li>Create a new folder</li>
<li>Create a <a href="comp3/setup.properties">setup.properties</a> file</li>
<li>Create a <a href="comp3/Makefile">Makefile</a> that includes <a href="experiments.mk" class="uri">experiments.mk</a>.</li>
<li>Create a specification file and list your specifications.</li>
</ul>
<p>To use random LTL specifications you can generate random formulae using <a href="https://spot.lrde.epita.fr/randltl.html"><code>randltl</code></a>. We provide a convenient script to generate the formulae: <a href="generator" class="uri">generator</a>.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">./generator</span> [N] [C] [O] <span class="kw">|</span> <span class="fu">head</span> -n [M] <span class="op">&gt;</span> forms.txt</code></pre></div>
<ul>
<li>[C] is the number of components</li>
<li>[O] is the number of observations per component</li>
<li>[N] is a sufficiently large number of formulae to generate (this is the number of LTL formulae generated by <code>randltl</code>)</li>
<li>[M] designates the number of formulas you will need in total</li>
</ul>
<p><code>randltl</code> generates formulae upto [C] components but can generate less, the <a href="filter" class="uri">filter</a> script is used to ensure that the formula references exactly [C] components. This is why typically you generally want to provide a much larger [M] compared to [N] (i.e., M = 1000000, for N = 3000). This however does not guarantee that we got [M] formulae, so to verify it we use:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">wc</span> -l forms.txt</code></pre></div>
<p>If the outcome is less than [M] formulae simply increase [N] until the number is met.</p>
<p>Place <code>forms.txt</code> in your experiment folder and move into the folder using <code>cd folder/</code>. To generate the specifications create a spec folder:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">mkdir</span> spec</code></pre></div>
<p>Then execute the <a href="mkspec" class="uri">mkspec</a> script:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">../mkspec</span> ../templates/ltl.xml spec <span class="op">&lt;</span> forms.txt</code></pre></div>
<p>This will generate a <code>specs.txt</code> file containing one spec per formula. For each formula, it generates a specification using the <a href="templates/ltl.xml">ltl template</a> and places it in the <code>spec</code> folder.</p>
<h3 id="verifying-the-experiment">Verifying the Experiment</h3>
<p>It is also possible to check the correctness of the run, that is, all algorithms reached the same verdict for the same specification/trace pair. You can do so by running (in the experiment folder): (~ 2 minutes)</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> verify</code></pre></div>
<p>In general, you can use the <a href="verify" class="uri">verify</a> script to do so automatically for any two algorithms, by running: (~ 1 minute)</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">../verify</span> [alg1] [alg2]</code></pre></div>
<ul>
<li>alg1 : denotes the simple name of the algorithm class of the first algorithm</li>
<li>alg2 : denotes the simple name of the algorithm class of the second algorithm</li>
</ul>
<p>The output of the script is a list of specifications where algorithms did not agree on the verdict. In fact, the script executes the <a href="verify.sql" class="uri">verify.sql</a> query on the database, so it is possible to edit that for customizing the output.</p>
<p><strong>Note:</strong> for our experiment, we do not expect the outcome of <em>Choreography</em> to always agree with the other two, since for some cases it is not complete (i.e., it will produce a non-monitorable sub-formulae). In addition, we found some minor bugs with <code>ltl2mon</code> that causes weird behavior for some automata (in very rare cases).</p>
<h3 id="combining-experiments">Combining Experiments</h3>
<p>Each experiment produces its own <code>run.db</code> database. To combine them into one big database make sure you are in the experiments folder:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="bu">cd</span> experiments</code></pre></div>
<p>Then run: (~ 1 minute)</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> combine</code></pre></div>
</body>
</html>
